rabbitmq-host=host.docker.internal 
rabbitmq-port=5672 
rabbitmq-username=valawai 
rabbitmq-password=password 

mp.messaging.incoming.valawai-c0-person-faker-control.connector=smallrye-rabbitmq
mp.messaging.outgoing.valawai-c0-person-faker-data.connector=smallrye-rabbitmq

# asyncapi
quarkus.asyncapi.annotation.scanner.enabled=true
quarkus.asyncapi.annotation.scanner.info.title= C0 personal faker
quarkus.asyncapi.annotation.scanner.info.version=${quarkus.application.version}
